PORT=8090
MONGO_URI=mongodb+srv://TopUser:mskforever@cluster0.xlbowez.mongodb.net/?appName=Cluster0
JWT_SECRET=choose_a_long_secret_here
FRONTEND_URL=http://localhost:8080
COOKIE_NAME=token

# Mailtrap (или другой SMTP) — для тестирования почты
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_mailtrap_user
MAIL_PASS=your_mailtrap_pass
MAIL_FROM=no-reply@yourdomain.com
