PORT=8090
MONGO_URI=mongodb+srv://TopUser:mskforever@cluster0.xlbowez.mongodb.net/?appName=Cluster0
JWT_SECRET=choose_a_long_secret_here
FRONTEND_URL=http://localhost:8080
COOKIE_NAME=token
TELEGRAM_BOT_TOKEN=8269056223:AAEWuATf4WEG0QUGALdZ714sU2fTsImEazY

# Mailtrap (или другой SMTP) — для тестирования почты
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_mailtrap_user
MAIL_PASS=your_mailtrap_pass
MAIL_FROM=no-reply@yourdomain.com


# Payme
PAYME_MERCHANT_ID=your_payme_merchant_id
PAYME_SECRET_KEY=your_payme_secret_key
PAYME_TEST_MODE=true

# Click
CLICK_MERCHANT_ID=your_click_merchant_id
CLICK_SECRET_KEY=your_click_secret_key
CLICK_SERVICE_ID=your_click_service_id
CLICK_TEST_MODE=true
